@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

:root {
  /* Primary */
  --Orange: hsl(25, 97%, 53%);
  
  /* Neutral */
  --White: hsl(0, 0%, 100%);
  --Light-Grey: hsl(217, 12%, 63%);
  --Medium-Grey: hsl(216, 12%, 54%);
  --Dark-Blue: hsl(213, 19%, 18%);
  --Very-Dark-Blue: hsl(216, 12%, 8%);
  --Black-Blue: hsl(210, 15%, 5%);

  /* style */
  --OR: var(--Orange);
  --WH: var(--White);
  --LG: var(--Light-Grey);
  --MG: var(--Medium-Grey);
  --DB: var(--Dark-Blue);
  --VD: var(--Very-Dark-Blue);
  --BB: var(--Black-Blue);
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  background-color: var(--BB);
  color: var(--LG);
  font-size: 0.9375rem;
  font-family: 'Overpass', sans-serif;
  font-weight: 400;
}

h1 {
  font-size: 1.75rem;
  color: var(--WH);
  margin-bottom: 0.625rem;
}
p {
  font-size: 0.9375rem;
  line-height: 1.75;
}

/* スマホ */
@media screen and (max-width:480px) {
  body {
    font-size: 0.875rem;
    line-height: 1.4375rem;
  }
  h1 {
    font-size: 1.5rem;
  }
  p {
    font-size: 0.875rem;
  }
}


main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.invisible {
  display: none;
}
.visible {
  display: flex;
}

.card-container {
  width: 26rem;
  height: 26rem;
  background: linear-gradient(
    180deg,
    var(--DB) 0%,
    var(--VD) 80%
  );
  border-radius: 2.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding: 2.5rem;
}
@media screen and (max-width:480px) {
  .card-container {
    width: 20.375rem;
    height: 22.5rem;
    padding: 1.5rem 1.5rem 2rem;
    border-radius: 0.875rem;
  }
}

.card-select {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.card-thankyou {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.star-icon {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  background-color: var(--DB);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.25rem;
}
@media screen and (max-width:480px) {
  .star-icon {
    width: 2.5rem;
    height: 2.5rem;
  }
}

.rating-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1.25rem auto;
}

label input {
  display: none; 
}

label span {
  display:inline-block;
  color: var(--LG);
  background-color: var(--DB);
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  text-align: center;
  line-height: 3.125rem;
  padding-top: 0.125rem;
  cursor: pointer;
}

@media screen and (max-width:480px) {
  label span {
    width: 2.625rem;
    height: 2.625rem;
    line-height: 2.625rem;
  }
}

label span:hover {
  color: var(--WH);
  background-color: var(--MG);
}

label input:checked + span {
  color: var(--WH);
  background-color: var(--OR);
}

.submit-btn {
  width: 100%;
  background-color: var(--OR);
  color: var(--WH);
  text-align: center;
  font-size: 0.875rem;
  line-height: 1rem;
  letter-spacing: 0.125rem;
  padding: 1.0625rem 0px 0.8125rem;
  border-radius: 1.375rem;
}
.submit-btn:hover {
  background-color: var(--WH);
  color: var(--OR);
}

.score-bar {
  padding: 0.5625rem 1.25rem 0.4375rem;
  background-color: var(--DB);
  border-radius: 1.375rem;
  color: var(--OR);
  margin: 2.125rem auto;
}
@media screen and (max-width:480px) {
  .score-bar {
    padding-top: 0.375rem;
    padding-bottom: 0.3125rem;
    margin-bottom: 1.5rem;
  }
}


.thankyou-box {
  text-align: center;
}

.thankyou-box img {
  width: 100%;
}




.attribution {
  font-size: 0.9375rem;
  text-align: center;
  margin: 2.5rem auto ;
}



